# controller

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/onyell/: Main.java
src/main/java/com/palacesky/controller/core/: ControllerCore.java
src/main/java/com/palacesky/controller/core/modules/: AbstractCoreModule.java  AutoRegister.java  CoreModule.java  ModuleManager.java  SystemType.java
src/main/java/com/palacesky/controller/core/services/: ServiceRegistry.java
src/main/java/com/palacesky/controller/modules/cash/: CashModule.java
src/main/java/com/palacesky/controller/modules/chat/: SpigotChatModule.java  StaffChatModule.java
src/main/java/com/palacesky/controller/modules/commands/: CommandModule.java  CommandRegistry.java
src/main/java/com/palacesky/controller/modules/database/: DatabaseModule.java
src/main/java/com/palacesky/controller/modules/logger/: CombatLogListener.java  InventoryLogListener.java  LogModule.java  LogService.java  PalaceLogAppender.java  ProxyLogListener.java  ProxyLogLoader.java  RealmLogAppender.java  SpigotLogListener.java  SpigotLogLoader.java
src/main/java/com/palacesky/controller/modules/motd/: MotdModule.java  MotdService.java
src/main/java/com/palacesky/controller/modules/nametag/: NametagModule.java
src/main/java/com/palacesky/controller/modules/particle/: ParticleModule.java
src/main/java/com/palacesky/controller/modules/preferences/: PreferencesModule.java
src/main/java/com/palacesky/controller/modules/profile/: ProfileModule.java
src/main/java/com/palacesky/controller/modules/proxy/: ProxyModule.java
src/main/java/com/palacesky/controller/modules/role/: PlayerSessionData.java  RedisRoleSyncListener.java  RedisRoleUpdateListener.java  RoleModule.java  RoleService.java
src/main/java/com/palacesky/controller/modules/scheduler/: SchedulerModule.java
src/main/java/com/palacesky/controller/modules/scoreboard/: Sidebar.java  SpigotScoreboardModule.java
src/main/java/com/palacesky/controller/modules/server/: PterodactylService.java  ServerManagerModule.java  ServerRegistryService.java  ServerTemplateManager.java
src/main/java/com/palacesky/controller/modules/spigot/: SpigotModule.java
src/main/java/com/palacesky/controller/modules/stats/: StatisticsModule.java
src/main/java/com/palacesky/controller/modules/tablist/: SpigotTablistModule.java
src/main/java/com/palacesky/controller/proxy/: Proxy.java
src/main/java/com/palacesky/controller/proxy/commands/: CommandInterface.java  CommandManager.java
src/main/java/com/palacesky/controller/proxy/listeners/: BalancerListener.java  IPLimitListener.java  ListenersManager.java  MotdChatListener.java  MotdListener.java  PlayerJoinListener.java  PremiumChecker.java  PremiumLoginListener.java  ProxyKickListener.java  ProxyLoginProtectionListener.java  RoleBroadcastListener.java  ServerJoinListener.java  ServerStatusListener.java  StaffChatListener.java
src/main/java/com/palacesky/controller/proxy/permission/: VelocityPermissionInjector.java  VelocityPermissionProvider.java  VelocityPermissionRefresher.java
src/main/java/com/palacesky/controller/proxy/sounds/: VelocitySoundPlayer.java
src/main/java/com/palacesky/controller/services/: SessionService.java
src/main/java/com/palacesky/controller/shared/annotations/: Cmd.java  Listeners.java
src/main/java/com/palacesky/controller/shared/auth/: AuthenticationGuard.java  PasswordService.java
src/main/java/com/palacesky/controller/shared/cash/: CashService.java
src/main/java/com/palacesky/controller/shared/chat/: ChatChannel.java  ChatInterceptor.java  ChatService.java
src/main/java/com/palacesky/controller/shared/cosmetics/: Cosmetics.java  (+2 more)
src/main/java/com/palacesky/controller/spigot/: Main.java
src/main/java/com/realmmc/controller/core/: ControllerCore.java
src/main/java/com/realmmc/controller/proxy/: Proxy.java
src/main/java/com/realmmc/controller/services/: SessionService.java
src/main/java/com/realmmc/controller/spigot/: Main.java
src/main/resources/: displays.yml  plugin.yml  server-templates.json
src/main/resources/messages/: en.properties  pt_BR.properties
(+379 files in other folders)
